<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Auftragsbearbeitung.exe" version="1.0.0.3" publicKeyToken="a23086b2ae00a862" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auftragsbearbeitung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auftragsbearbeitung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auftragsbearbeitung.exe" size="72192">
      <assemblyIdentity name="Auftragsbearbeitung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k7dK5ZSo3TKwJW6OEkk4xpmPcKUMekVyANoGXHIzh1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Auftragsbearbeitung.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TN-PC457\tn" issuerKeyHash="7973a666195a579b50cc0698661fc23810584779" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kDeYsJFpzLtAEkh8jE3pajVB84kRZVT/hJCu8MDq5d0=</DigestValue></Reference></SignedInfo><SignatureValue>GsbYsPkZvUEN8JhKcFdVAyHO9Y65gfCHJS00439vwTX+J2B2PKrxnk0yvenZR+JTXvxJv+9PmAbMeQCUpp0vskTofap7ogCrJX9emZXTqowXSh6C5//VjZe0BxafoCzHWrIFUjafBj7kag2dZRKd4P1BcjLnjIaowRisk6C554A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8QvaOBTd3QCdysPAT6LhQmSXc+KuG2xtHCYC7+2F75zXUYs+3k8XZtSn4u+KYC+Xbb0VsOpKYbvGZDJ8zjaVSlXFJ89sPVUowEJJViOjcmt7whGSpSuRM03YS1otGNqbLEQ9wszGxKr0lKmtFG4AqusU89VnrzUro4h2zM0K6SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dde5eac0f0ae9084ff54651189f341356ae94d8c7c481240bbcc6991b0983790" Description="" Url=""><as:assemblyIdentity name="Auftragsbearbeitung.exe" version="1.0.0.3" publicKeyToken="a23086b2ae00a862" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TN-PC457\tn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNl8S/ZNXxJ9/A+4xvH3y172NrL2iUiIviTN+vaJzk0=</DigestValue></Reference></SignedInfo><SignatureValue>jMpTRXY1TSU+BDn+9BBsfMzrbONQWMK5QPKGoCEINBCg8XKDxUVAtL2s8cqgZfHm70EP7ITbJsW7MrZL7tqidmyK6ln4HibGdS3JlFTWEt6jpbXau228DtTDmnSHuJQ6V0x20aa1WUxQbqtb88hkPmDPAD/SVm2wA2oVF+5pAf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8QvaOBTd3QCdysPAT6LhQmSXc+KuG2xtHCYC7+2F75zXUYs+3k8XZtSn4u+KYC+Xbb0VsOpKYbvGZDJ8zjaVSlXFJ89sPVUowEJJViOjcmt7whGSpSuRM03YS1otGNqbLEQ9wszGxKr0lKmtFG4AqusU89VnrzUro4h2zM0K6SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQDQYiTPUqahGxOY+ceexHTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABOAC0AUABDADQANQA3AFwAdABuMB4XDTE0MTAyMzA3NTcxOFoXDTE1MTAyMzEzNTcxOFowITEfMB0GA1UEAx4WAFQATgAtAFAAQwA0ADUANwBcAHQAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8QvaOBTd3QCdysPAT6LhQmSXc+KuG2xtHCYC7+2F75zXUYs+3k8XZtSn4u+KYC+Xbb0VsOpKYbvGZDJ8zjaVSlXFJ89sPVUowEJJViOjcmt7whGSpSuRM03YS1otGNqbLEQ9wszGxKr0lKmtFG4AqusU89VnrzUro4h2zM0K6SECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAe3X9heYWoGofzEZO7S1JGo0XROjun/pEMQ/E2SW1Wb2xCzWzvqUJqsaQiKM5ShsrQMcnFYUaUf04rJqQFW/xq73Dde1FrsRGYxjH8EqAYUB9CWZlmGfYcq/GT1YDyuDkdc2flY2+19C4oFgdkp3/95ecwx285hwmFBJzWdJjVzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>